### Query문 활용

- 가독성과 편의성이 최대 장점

In [2]:
import pandas as pd
df = pd.read_csv("./python_data_basic-main/3장/CARD_SUBWAY_MONTH_202102.csv") 
df.head()

         사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선   용문  1282    1259  20210204   NaN
20210201  중앙선   지평    48      43  20210204   NaN
20210201  중앙선   아신   415     413  20210204   NaN
20210201  중앙선   양수  1463    1466  20210204   NaN
20210201  중앙선  운길산   495     463  20210204   NaN

- **논리연산자를 활용한 방법**
    - 이런식으로  ==, >, >=, <, <=, != 와 같은 논리연산자 모두 사용 가능하다. 
    - 마찬가지로 and(&)와 or(|) 연산 모두 사용 가능하다.

In [4]:
df.query("사용일자 == '중앙선'").head()

         사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선   용문  1282    1259  20210204   NaN
20210201  중앙선   지평    48      43  20210204   NaN
20210201  중앙선   아신   415     413  20210204   NaN
20210201  중앙선   양수  1463    1466  20210204   NaN
20210201  중앙선  운길산   495     463  20210204   NaN

- **in, not in을 활용한 방법**

In [8]:
df.query("노선명 not in ['용문', '지평']").head()

         사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선   아신   415     413  20210204   NaN
20210201  중앙선   양수  1463    1466  20210204   NaN
20210201  중앙선  운길산   495     463  20210204   NaN
20210201  중앙선   팔당   687     662  20210204   NaN
20210201  중앙선   도심  2237    1736  20210204   NaN

- **index를 이용한 검색**

In [14]:
df.query("index == 20210201")

         사용일자  노선명     역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선   용문   1282    1259  20210204   NaN
20210201  중앙선   지평     48      43  20210204   NaN
20210201  중앙선   아신    415     413  20210204   NaN
20210201  중앙선   양수   1463    1466  20210204   NaN
20210201  중앙선  운길산    495     463  20210204   NaN
...       ...  ...    ...     ...       ...   ...
20210201  경원선   도봉   5561    5396  20210204   NaN
20210201  1호선  서울역  35821   33113  20210204   NaN
20210201  중앙선   신원    166     134  20210204   NaN
20210201  8호선   산성   6122    6090  20210204   NaN
20210201  중앙선   원덕    273     249  20210204   NaN

[599 rows x 6 columns]

In [21]:
pd.Series(["나얼", "한혜진"]).str.

0     True
1    False
dtype: bool

- **문자열 부분 검색**
    - df.query("컬럼명.str.contains("문자")")
    - 컬럼명.str.startswith("문자")
    - 컬럼명.str.endswith("문자")
    - 참고) Series 뒤에 str 붙여서 사용 가능 (Series.str.startswith() endswith()  etc)

In [27]:
df.query("사용일자.str.contains('1')").head()

              사용일자       노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  공항철도 1호선        영종  2511    2571  20210204   NaN
20210201  공항철도 1호선  인천공항2터미널  1813    1704  20210204   NaN
20210201  공항철도 1호선  인천공항1터미널  2881    2992  20210204   NaN
20210201  공항철도 1호선    공항화물청사  2144    2313  20210204   NaN
20210201  공항철도 1호선        운서  5267    5284  20210204   NaN

In [28]:
df.query("사용일자.str.startswith('공항')").head()

              사용일자       노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  공항철도 1호선        영종  2511    2571  20210204   NaN
20210201  공항철도 1호선  인천공항2터미널  1813    1704  20210204   NaN
20210201  공항철도 1호선  인천공항1터미널  2881    2992  20210204   NaN
20210201  공항철도 1호선    공항화물청사  2144    2313  20210204   NaN
20210201  공항철도 1호선        운서  5267    5284  20210204   NaN

- 컬럼별 데이터 비교

In [26]:
df.query('승차총승객수 < 하차총승객수') #이런식으로 하차총승객수가 더 큰 데이터들만 나타난다

         사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선   용문  1282    1259  20210204   NaN
20210201  중앙선   지평    48      43  20210204   NaN
20210201  중앙선   아신   415     413  20210204   NaN
20210201  중앙선   양수  1463    1466  20210204   NaN
20210201  중앙선  운길산   495     463  20210204   NaN
...       ...  ...   ...     ...       ...   ...
20210228  중앙선   오빈   216     236  20210303   NaN
20210228  중앙선   양평  3299    3187  20210303   NaN
20210228  중앙선   원덕   322     304  20210303   NaN
20210228  중앙선   용문  1899    1716  20210303   NaN
20210228  중앙선   지평    30      31  20210303   NaN

[16751 rows x 6 columns]

- **외부 변수(또는 함수) 참조 연산**
    - @를 이용해서 참조해줌

In [32]:
find_list = ['용문','지평','아신']

df.query("노선명 in @find_list")

         사용일자 노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선  용문  1282    1259  20210204   NaN
20210201  중앙선  지평    48      43  20210204   NaN
20210201  중앙선  아신   415     413  20210204   NaN
20210202  중앙선  지평    48      54  20210205   NaN
20210202  중앙선  용문  1256    1282  20210205   NaN
...       ...  ..   ...     ...       ...   ...
20210227  중앙선  용문  1714    2045  20210302   NaN
20210227  중앙선  지평    36      49  20210302   NaN
20210228  중앙선  아신   535     510  20210303   NaN
20210228  중앙선  용문  1899    1716  20210303   NaN
20210228  중앙선  지평    30      31  20210303   NaN

[84 rows x 6 columns]